# HacktoberFest-2.0

./: .gitignore  GIT_WORKFLOW.md  LICENSE  README.md  TEAM_COLLABORATION.md
.github/workflows/: docker-build.yml
Submissions/: README.md  Team_INFO_TEMPLATE.md
Submissions/AI Avengers/Hadeed/: Hackathon_task.ipynb
Submissions/AI Avengers/Salahuddin/: AWS_hackathon_machine_failure_prediction.ipynb
Submissions/AI Avengers/abdul sammad/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.ts
Submissions/Bug Hunters/: Team_INFO_TEMPLATE.md
Submissions/Data Drifters/: Team_INFO_TEMPLATE.md
Submissions/FullStackForce/: fullstackforce-Readme.md
Submissions/Limit Breakers/: Team_INFO_TEMPLATE.md
Submissions/Online/: Courses.html  Instructor.html  admin.html  certificate.html  courses.css  index.html  student.html  style.css
Submissions/Predicting Patient Hospital Readmission/: actual-readmit-notebook.ipynb
Submissions/QuarkAi/: README.md
Submissions/TeamForks/: Team Forks.md
Submissions/systemparivar/: README.md
Submissions/team-lowkeylegends/: readme.md
Submissions/team-lowkeylegends/task06_Advanced_Dockerization_Challenge/: Dockerfile  docker-compose.yml  pom.xml  readme.md
Submissions/team-lowkeylegends/task06_Advanced_Dockerization_Challenge/src/main/java/org/hackathon/task06_Advanced_Dockerization_Challenge/: Task06AdvancedDockerizationChallengeApplication.java
Submissions/team-lowkeylegends/task06_Advanced_Dockerization_Challenge/src/main/java/org/hackathon/task06_Advanced_Dockerization_Challenge/controllers/: UserController.java
Submissions/team-lowkeylegends/task06_Advanced_Dockerization_Challenge/src/main/java/org/hackathon/task06_Advanced_Dockerization_Challenge/entities/: Users.java
Submissions/team-lowkeylegends/task06_Advanced_Dockerization_Challenge/src/main/java/org/hackathon/task06_Advanced_Dockerization_Challenge/repostory/: UserRepository.java
Submissions/team-lowkeylegends/task06_Advanced_Dockerization_Challenge/src/main/java/org/hackathon/task06_Advanced_Dockerization_Challenge/services/: UserService.java
Submissions/team-lowkeylegends/task06_Advanced_Dockerization_Challenge/src/main/resources/: application.properties
Submissions/team-lowkeylegends/task06_Advanced_Dockerization_Challenge/src/main/resources/db/migration/: V1__initSQLUsers.sql  V2__PopulateDummyData.sql
Submissions/team-lowkeylegends/task06_Advanced_Dockerization_Challenge/src/test/java/org/hackathon/task06_Advanced_Dockerization_Challenge/: Task06AdvancedDockerizationChallengeApplicationTests.java
Submissions/techtitans/: Team_INFO_TEMPLATE.md
Submissions/webAlchemy/: Readme.md
Submissions/webies/: README.md  Team_INFO_TEMPLATE.md
TeamForks/: TEAM FORK.txt
systemparivar/frontend/: package-lock.json
(+805 files in other folders)
